# FinanceService

./: FinanceService.sln  docker-compose.yml
Domain/: Cost.cs  Report.cs  Revenue.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/RefitClient/: IOrderApi.cs  OrderApiClient.cs
Infrastructure/Repositories.Implementations/: ReportRepository.cs
Infrastructure/Settings/: RefitClientSettings.cs
OrderApiModels/: GetOrdersInPeriodRequest.cs  GetOrdersInPeriodResponse.cs
OrderApiModels/ApiModels/: CommonResponse.cs  ContainerApiModel.cs  DownTimeApiModel.cs  Error.cs  OrderApiFullModel.cs
Persistence/: Persistence.csproj
Persistence/EntityFramework/: DataContext.cs
Persistence/Migrations/: 20240807132028_InitialCreate.Designer.cs  20240807132028_InitialCreate.cs  DataContextModelSnapshot.cs
Services/: Services.csproj
Services/Mapper/: ServiceCostMappingProfile.cs  ServiceReportMappingProfile.cs  ServiceRevenueMappingProfile.cs
Services/Models/OtherModels/: CostModel.cs  RevenueModel.cs
Services/Models/Request/: DeleteReportModel.cs  GenerateReportModel.cs  GetAllReports.cs  GetAllReportsModel.cs  GetReportById.cs  GetReportByIdModel.cs
Services/Models/Response/: ReportModel.cs  ShortenedReportModel.cs
Services/RefitClients.Interfaces/: IOrderApiClient.cs
Services/Repositories.Interfaces/: IReportRepository.cs
Services/Services.Implementations/: BaseReportService.cs  ReportService.cs
Services/Services.Interfaces/: IReportService.cs
Services/Validation/: ReportValidator.cs
Services/Validation/Validators/: DeleteReportValidator.cs  GenerateReportValidator.cs  GetAllReportsValidator.cs  GetReportByIdValidator.cs
Tests/Services/: Provider.cs
Tests/Services/ReportServiceTests/: DeleteReportCasesTests.cs  GenerateReportCasesTests.cs  GetByIdCasesTests.cs  GetShortenedListCasesTests.cs
Tests/Services/ReportValidatorTests/: DeleteReportValidationTests.cs  GenerateReportValidationTests.cs  GetAllReportsValidationTests.cs  GetReportByIdValidationTests.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ReportController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Mapper/: ApiCostMappingProfile.cs  ApiReportMappingProfile.cs  ApiRevenueMappingProfile.cs
WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi/Models/ApiModels/: CostApiModel.cs  ReportApiModel.cs  RevenueApiModel.cs  ShortenedReportApiModel.cs
WebApi/Models/Request/: DeleteReportRequest.cs  GenerateReportRequest.cs  GetAllReportsRequest.cs  GetReportByIdRequest.cs
WebApi/Models/Response/: DeleteReportResponse.cs  GenerateReportResponse.cs  GetAllReportsResponse.cs  GetReportByIdResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: RefitClientSettings.cs
